<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>零基础教程：使用Hexo打造自己的第一个博客网站 | Hexo</title>
  <meta name="description" content="Hexo简介Hexo是一个快速、简单且强大的静态博客框架，它使用Node.js为平台。以下是关于Hexo的简介： Hexo：静态博客框架 快速: 使用最先进的技术，如Node.js，Hexo可以在几秒钟内从数百个文件生成静态网页。 简单: 一个简洁的命令行工具和易于配置的文件，使得使用Hexo开始写博客变得非常简单。只需一条命令就可以启动服务器，一条命令发布新文章。 Markdown 支持: 通过">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础教程：使用Hexo打造自己的第一个博客网站">
<meta property="og:url" content="http://example.com/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo Blog test1——xd">
<meta property="og:description" content="Hexo简介Hexo是一个快速、简单且强大的静态博客框架，它使用Node.js为平台。以下是关于Hexo的简介： Hexo：静态博客框架 快速: 使用最先进的技术，如Node.js，Hexo可以在几秒钟内从数百个文件生成静态网页。 简单: 一个简洁的命令行工具和易于配置的文件，使得使用Hexo开始写博客变得非常简单。只需一条命令就可以启动服务器，一条命令发布新文章。 Markdown 支持: 通过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/local-image.jpg">
<meta property="og:image" content="http://example.com/images/local-image.jpg">
<meta property="og:image" content="http://example.com/images/local-image.jpg">
<meta property="article:published_time" content="2024-09-05T05:52:19.069Z">
<meta property="article:modified_time" content="2024-09-06T05:28:17.725Z">
<meta property="article:author" content="Xiao Dong">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="基础教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/local-image.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo Blog test1——xd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/whutxd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Xiao Dong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">E-motor engineer &amp; AI developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/%E5%85%B3%E4%BA%8E">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whutxd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p> <p>近10年主机厂/零部件开发经验，NVH!</p> <p>项目经验：上汽长城吉利+蔚小理等!</p>   <p>微信号：sailer-xd</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB2/">分类2</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB3/">分类3</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Games/" rel="tag">Games</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS3/" rel="tag">PS3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="tag">基础教程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Games/" style="font-size: 14px;">Games</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Music/" style="font-size: 13px;">Music</a> <a href="/tags/PS3/" style="font-size: 13px;">PS3</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" style="font-size: 13px;">基础教程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB3/">分类3</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="title">零基础教程：使用Hexo打造自己的第一个博客网站</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-05T05:52:19.069Z" itemprop="datePublished">2024-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB2/">分类2</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/21/%E6%96%B0%E5%A2%9E%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A01/" class="title">测试文章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-21T08:29:05.438Z" itemprop="datePublished">2024-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/21/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-21T08:00:31.200Z" itemprop="datePublished">2024-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-零基础教程：使用Hexo打造自己的第一个博客网站" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      零基础教程：使用Hexo打造自己的第一个博客网站
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" class="article-date">
	  <time datetime="2024-09-05T05:52:19.069Z" itemprop="datePublished">2024-09-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%88%86%E7%B1%BB3/">分类3</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="article-tag-link-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="tag">基础教程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h1><p>Hexo是一个快速、简单且强大的静态博客框架，它使用Node.js为平台。以下是关于Hexo的简介：</p>
<h2 id="Hexo：静态博客框架"><a href="#Hexo：静态博客框架" class="headerlink" title="Hexo：静态博客框架"></a>Hexo：<strong>静态博客框架</strong></h2><ul>
<li><strong>快速</strong>: 使用最先进的技术，如Node.js，Hexo可以在几秒钟内从数百个文件生成<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?q=%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5&zhida_source=entity&is_preview=1">静态网页</a>。</li>
<li><strong>简单</strong>: 一个简洁的命令行工具和易于配置的文件，使得使用Hexo开始写博客变得非常简单。只需一条命令就可以启动服务器，一条命令发布新文章。</li>
<li><strong>Markdown 支持</strong>: 通过Markdown，您可以轻松写作。Hexo还支持GitHub Flavored Markdown、Octopress等的插件。</li>
<li><strong>扩展性强</strong>: Hexo拥有强大的插件系统，你可以使用npm安装更多插件，满足各种需要。它也支持主题，允许用户轻松更改网站的外观和感觉。</li>
<li><strong>一键部署</strong>: 内置一键部署功能，可以方便地将网站部署到GitHub Pages、Heroku或其他地方。</li>
</ul>
<p><img src="/images/local-image.jpg" alt="alt text" title="甘雨"></p>
<p><img src="/images/local-image.jpg" alt="图片下方显示标题" title="鼠标移动到图片处显示字符"></p>
<p><img src="/images/local-image.jpg"></p>
<p>无论你是否已经熟悉Node.js或其他<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?q=%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F&zhida_source=entity&is_preview=1">博客系统</a>，Hexo都提供了一种简单、高效的方式来创建和管理静态网站和博客。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>如果需要深入了解Hexo，你可能需要了解以下技术或软件。但是如果你不了解下述的一些工具或概念也没有关系，接下来我会手把手演示如何零基础搭建博客网站。</p>
<ol>
<li><strong>Node.js</strong>: Hexo是基于Node.js构建的，因此你需要了解Node.js的基础知识。</li>
<li><strong>npm (Node Package Manager)</strong>: 用于安装和管理Node.js应用程序的依赖。</li>
<li><strong>Git</strong>: 用于部署到GitHub Pages或其他Git托管服务。</li>
<li><strong>Markdown</strong>: Hexo文章通常是用Markdown格式写的，因此了解基本的Markdown语法是很有帮助的。</li>
<li><strong>基础的命令行操作</strong>: 由于Hexo的很多任务都是通过命令行完成的，所以了解基础的命令行操作会很有帮助。</li>
<li><strong>JavaScript</strong>: 虽然不是必需的，但如果你想进行更高级的定制，了解JavaScript基础会很有帮助。</li>
</ol>
<p>以上是学习Hexo之前应该了解的基础知识。一旦你熟悉了这些基础，使用和定制Hexo将会变得更加容易。</p>
<h1 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h1><p>hexo安装需要安装相应的环境、依赖，需要按node.js、npm（安装node.js后自动安装）、hexo脚手架。</p>
<p>npm（Node Package Manager）是Node.js的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8&spm=1001.2101.3001.7020">包管理器</a>，它允许开发者轻松地安装、更新、卸载和管理Node.js项目中的依赖包。</p>
<h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><h3 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h3><h4 id="下载方式1：国外官网下载"><a href="#下载方式1：国外官网下载" class="headerlink" title="下载方式1：国外官网下载"></a>下载方式1：国外官网下载</h4><p>首先你需要安装Nodejs环境，<strong>建议Nodejs版本选择较新的LTS版本，也就是nodejs v18（LTS） 或者 nodejs v20（LTS） 这些版本</strong>。因为后面的hexo包，要求Nodejs是v12以上的版本。  </p>
<p>国外官方下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/prebuilt-installer">https://nodejs.org/en/download/prebuilt-installer</a>。选择你对应系统的可执行安装包：</p>
<p>![[Pasted image 20240905131245.png]]</p>
<h4 id="下载方式2：中文网站下载"><a href="#下载方式2：中文网站下载" class="headerlink" title="下载方式2：中文网站下载"></a>下载方式2：中文网站下载</h4><p>中文网站下载地址：<a target="_blank" rel="noopener" href="https://nodejs.cn/download">https://nodejs.cn/download</a>]。选择你对应系统的可执行安装包：</p>
<p>![[Pasted image 20240905131825.png]]</p>
<p>安装过程：<br>一直点击下一步，选择相应安装目录，直到结束。<br>![[Pasted image 20240905132136.png]]</p>
<h3 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h3><p>安装node.js后，npm也会一并安装。<br>npm（Node Package Manager）是Node.js的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8&spm=1001.2101.3001.7020">包管理器</a>，它允许开发者轻松地安装、更新、卸载和管理Node.js项目中的依赖包。</p>
<h2 id="验证node-js和npm是否安装成功"><a href="#验证node-js和npm是否安装成功" class="headerlink" title="验证node.js和npm是否安装成功"></a>验证node.js和npm是否安装成功</h2><p>电脑搜索cmd（命令行工具），输入以下代码查看到版本信息，及表示安装成功。</p>
<p>![[安装成功提示.png]]</p>
<h2 id="安装hexo脚手架项目"><a href="#安装hexo脚手架项目" class="headerlink" title="安装hexo脚手架项目"></a>安装hexo脚手架项目</h2><p>安装命令：在cmd中输入以下命令并回车</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>![[Hexo安装.png]]<br>以上，我们安装完了全部的环境依赖和工具。接下来，会演示如何基于以上工具搭建博客。</p>
<h1 id="Hexo博客搭建"><a href="#Hexo博客搭建" class="headerlink" title="Hexo博客搭建"></a>Hexo博客搭建</h1><h2 id="创建博客工作目录"><a href="#创建博客工作目录" class="headerlink" title="创建博客工作目录"></a>创建博客工作目录</h2><p>step1：可参考下图，创建文件夹。在D盘中创建一个名为HexoBlog的文件夹，之后创建的博客项目都将放在该文件夹中。进入该文件夹。<br>![[Pasted image 20240905133802.png]]<br>step2：在该路径地址栏中输入cmd，替换原文件夹地址<br>![[Pasted image 20240905134035.png]]</p>
<p>step3：命令行中输入hexo init blog1，blog1为命名的博客项目名称，自行命名即可。命名后，则会在原HexoBlog文件夹下新建一个blog1文件夹。<br>![[step2.png]]</p>
<p>step4：命令行数输入cd blog1<br>![[step3.png]]</p>
<p>step5：命令行中输入hexo server（或输入hexo s，两者等效）</p>
<p>![[step4.png]]</p>
<p>step6：运行命令后，会提示<a target="_blank" rel="noopener" href="http://localhost:4000/%E3%80%82%E5%B0%86%E8%AF%A5%E7%BD%91%E5%9D%80%E8%BE%93%E5%85%A5%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%AE%BF%E9%97%AE%E5%88%9A%E5%88%9A%E5%88%9B%E5%BB%BA%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E9%A1%B9%E7%9B%AE%E3%80%82">http://localhost:4000/。将该网址输入到浏览器地址栏，即可访问刚刚创建的博客网站项目。</a><br>![[Pasted image 20240905134621.png]]</p>
<p>恭喜你，此时你已经成功搭建好了自己的博客网站。</p>
<p>之后，你会学习如何修改自己的博客网站。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/09/05/%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8Hexo%E6%89%93%E9%80%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/" title="零基础教程：使用Hexo打造自己的第一个博客网站" target="_blank" rel="external">http://example.com/2024/09/05/零基础教程：使用Hexo打造自己的第一个博客网站/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/whutxd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/whutxd" target="_blank"><span class="text-dark">Xiao Dong</span><small class="ml-1x">E-motor engineer &amp; AI developer</small></a></h3>
        <div>个人简介，这里可以添加个人简介说明【XD】。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/05/21/%E6%96%B0%E5%A2%9E%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A01/" title="测试文章"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/whutxd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23lid4p5ORivan578o',
    clientSecret: 'cc1a9ae67e71a13f0733121ff7dc099a77e30efd',
    repo: 'whutxd.github.io',
    owner: 'whutxd',
    admin: ['whutxd'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>